{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar {
        background-color: #f8f9fa;
      }
      .nav-link {
        font-weight: bold;
      }
      .nav-link:hover {
        color: #0056b3;
      }
      .dropdown-menu {
        background-color: #f8f9fa;
      }
      .dropdown-item:hover {
        background-color: #e9ecef;
      }
      .footer {
        text-align: center;
        padding: 10px;
        background-color: #343a40;
        color: white;
      }
      .footer a {
        color: #adb5bd;
      }
      .footer a:hover {
        color: white;
      }
      .navbar-brand img {
        width: 50px;
        height: auto;
      }
      .register-btn {
        background-color: #198754;
        color: white;
      }
      .register-btn:hover {
        background-color: #157347;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="background-color: darkseagreen;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'images/Neel.png' %}" alt="Neel Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/show_cart/">Cart</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">Curd</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">Milkshake</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">Ice Creams</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/all/">All</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <button class="btn register-btn" type="submit">Register</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <div style="background-color: rgb(134, 185, 183); padding: 20px;">
        {% block body %}
        {% endblock %}
      </div>

      <!-- Footer -->
      <div class="container">
        <footer class="footer">
          <p>&copy; 2024 Neel Industry<br>
            <a href="mailto:neelind@gmail.com">neelind@gmail.com</a>
          </p>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'images/js/owl.min.js' %}"></script>
    <script src="{% static 'images/js/all.min.js' %}"></script>
    <script src="{% static 'images/js/myscript.js' %}"></script>
  </body>
</html>
